<% if (art.length) { %>
<% art.forEach(function(one){ %>
<div class="remove_node ui_cell A1A1E6B49C34">
    <div id="carouselExample1" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#carouselExample1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample1" data-slide-to="1"></li>
            <li data-target="#carouselExample1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active"><img alt="First slide" src="images/visoin.png"/>

                <div class="carousel-caption"><h3> 我是第一张幻灯片 </h3>

                    <p> :) </p></div>
            </div>
            <div class="item"><img alt="Second slide" src="images/visoin.png"/>

                <div class="carousel-caption"><h3> 我是第二张幻灯片 </h3>

                    <p> 0.0 </p></div>
            </div>
            <div class="item"><img alt="Third slide" src="images/visoin.png"/>

                <div class="carousel-caption"><h3> 我是第三张幻灯片 </h3>

                    <p> 最后一张咯~ </p></div>
            </div>
        </div>
        <a class="left carousel-control" href="#carouselExample1" data-slide="prev"><span
                class="icon icon-chevron-left"></span></a> <a class="right carousel-control" href="#carouselExample1"
                                                              data-slide="next"><span
            class="icon icon-chevron-right"></span></a></div>
</div>

<div class="remove_node ui_cell 70045A6F2E42">
    <div class="container-fluid">
        <div class="row"></div>
    </div>
</div>
<div class="remove_node ui_cell 2D82AC73E814">
    <div class="container-fluid">
        <div class="row">
            <div class="53C695936B5B ui_grid_cell col-xs-8"> ￥100000</div>
            <div class="FBC2015C4152 ui_grid_cell col-xs-4"> 距结束还剩<br>00:00:15</div>
        </div>
    </div>
</div>

<div>
    <p>此艺术品是xx大师xx年大作</p>
    <p>如果无人出价，xx将以xx元拍得本商品</p>

</div>

<div>
    出价记录
</div>
<div>
    <div class="remove_node ui_cell D1ED226032A7"> <button class="btn btn-primary" type="button">出价</button> </div>
</div>

<% }) %>
<% } %>